<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:horizontalGap="1%p"
    android:verticalGap="5dp"
    android:keyHeight="50dp">

    <Row android:keyWidth="100%p" android:keyHeight="0%p">
        <Key android:codes="0"/>
    </Row>

    <Row android:rowEdgeFlags="top">
        <Key android:codes="5858" android:keyLabel="ᛢ q" android:keyEdgeFlags="left" android:horizontalGap="0.5%p"/>
        <Key android:codes="5817" android:keyLabel="ᚹ w"/>
        <Key android:codes="5846" android:keyLabel="ᛖ e" android:popupKeyboard="@xml/futhorc_popup_e"/>
        <Key android:codes="5809" android:keyLabel="ᚱ r"/>
        <Key android:codes="5839" android:keyLabel="ᛏ t" android:popupKeyboard="@xml/futhorc_popup_n"/>
        <Key android:codes="5795" android:keyLabel="ᚣ y"/>
        <Key android:codes="5794" android:keyLabel="ᚢ u"/>
        <Key android:codes="5825" android:keyLabel="ᛁ i" android:popupKeyboard="@xml/futhorc_popup_i"/>
        <Key android:codes="5801" android:keyLabel="ᚩ o" android:popupKeyboard="@xml/futhorc_popup_o"/>
        <Key android:codes="5832" android:keyLabel="ᛈ p" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="5802" android:keyLabel="ᚪ a" android:popupKeyboard="@xml/futhorc_popup_a" android:keyEdgeFlags="left" android:horizontalGap="5.5%p"/>
        <Key android:codes="5835" android:keyLabel="ᛋ s" android:popupKeyboard="@xml/futhorc_popup_s"/>
        <Key android:codes="5854" android:keyLabel="ᛞ d"/>
        <Key android:codes="5792" android:keyLabel="ᚠ f"/>
        <Key android:codes="5815" android:keyLabel="ᚷ g" android:popupKeyboard="@xml/futhorc_popup_g"/>
        <Key android:codes="5819" android:keyLabel="ᚻ h"/>
        <Key android:codes="5828" android:keyLabel="ᛄ j" android:popupKeyboard="@xml/futhorc_popup_j"/>
        <Key android:codes="5859" android:keyLabel="ᛣ k" android:popupKeyboard="@xml/futhorc_popup_k"/>
        <Key android:codes="5850" android:keyLabel="ᛚ l" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="5835" android:keyLabel="ᛋ z" android:keyEdgeFlags="left" android:horizontalGap="9%p"/>
        <Key android:codes="5833" android:keyLabel="ᛉ x"/>
        <Key android:codes="5811" android:keyLabel="ᚳ c" android:popupKeyboard="@xml/futhorc_popup_c"/>
        <Key android:codes="5817" android:keyLabel="ᚹ v"/>
        <Key android:codes="5842" android:keyLabel="ᛒ b"/>
        <Key android:codes="5822" android:keyLabel="ᚾ n" android:popupKeyboard="@xml/futhorc_popup_n"/>
        <Key android:codes="5847" android:keyLabel="ᛗ m" android:keyEdgeFlags="right"/>
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="12%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom" android:keyWidth="8%p">
        <Key android:codes="-2" android:keyLabel="Qᴡᴇʀᴛʏ" android:keyEdgeFlags="left" android:keyWidth="20%p"/>
        <Key android:codes="5867" android:keyLabel="᛫"/>
        <Key android:codes="13" android:keyLabel="␣" android:keyWidth="37%p" android:isRepeatable="true"/>
        <Key android:codes="5868" android:keyLabel="᛬"/>
        <Key android:codes="5869" android:keyLabel="᛭"/>
        <Key android:codes="10" android:keyLabel="↵" android:keyEdgeFlags="right" android:keyWidth="12%p"/>
    </Row>
</Keyboard>