<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="100%p"
    android:horizontalGap="1dp"
    android:verticalGap="1dp"
    android:keyHeight="60dp">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="5810" android:keyLabel="ᚲ q" android:keyEdgeFlags="left"/>
        <Key android:codes="5817" android:keyLabel="ᚹ w"/>
        <Key android:codes="5846" android:keyLabel="ᛖ e"/>
        <Key android:codes="5809" android:keyLabel="ᚱ r"/>
        <Key android:codes="5839" android:keyLabel="ᛏ t"/>
        <Key android:codes="5827" android:keyLabel="ᛃ y"/>
        <Key android:codes="5794" android:keyLabel="ᚢ u"/>
        <Key android:codes="5825" android:keyLabel="ᛁ i"/>
        <Key android:codes="5831" android:keyLabel="ᛇ ï"/>
        <Key android:codes="5855" android:keyLabel="ᛟ o"/>
        <Key android:codes="5832" android:keyLabel="ᛈ p" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="5800" android:keyLabel="ᚨ a" android:keyEdgeFlags="left"/>
        <Key android:codes="5835" android:keyLabel="ᛋ s"/>
        <Key android:codes="5834" android:keyLabel="ᛊ s"/>
        <Key android:codes="5854" android:keyLabel="ᛞ d"/>
        <Key android:codes="5792" android:keyLabel="ᚠ f"/>
        <Key android:codes="5815" android:keyLabel="ᚷ g"/>
        <Key android:codes="5818" android:keyLabel="ᚺ h"/>
        <Key android:codes="5827" android:keyLabel="ᛃ j"/>
        <Key android:codes="5810" android:keyLabel="ᚲ k"/>
        <Key android:codes="5850" android:keyLabel="ᛚ l" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="5833" android:keyLabel="ᛉ z" android:keyEdgeFlags="left"/>
        <Key android:keyOutputText="5810UU5835" android:keyLabel="ᚲᛋ x"/>
        <Key android:codes="5810" android:keyLabel="ᚲ c"/>
        <Key android:codes="5817" android:keyLabel="ᚹ v"/>
        <Key android:codes="5792" android:keyLabel="ᚠ v"/>
        <Key android:codes="5842" android:keyLabel="ᛒ b"/>
        <Key android:codes="5822" android:keyLabel="ᚾ n"/>
        <Key android:codes="5852" android:keyLabel="ᛜ ŋ"/>
        <Key android:codes="5847" android:keyLabel="ᛗ m"/>
        <Key android:codes="5798" android:keyLabel="ᚦ þ"/>
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="125%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="5867" android:keyLabel="᛫" android:keyEdgeFlags="left"/>
        <Key android:codes="5868" android:keyLabel="᛬"/>
        <Key android:codes="13" android:keyLabel="" android:keyWidth="400%p" android:isRepeatable="true"/>
        <Key android:codes="5869" android:keyLabel="᛭"/>
        <Key android:codes="10" android:keyLabel="↵" android:keyWidth="125%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>